{
  "name": "ai-portfolio",
  "version": "1.0.0",
  "description": "Admin-managed AI/ML engineering portfolio for an undergraduate CS student",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm run test",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint",
    "type-check": "cd frontend && npm run type-check",
    "db:generate": "cd frontend && npx prisma generate",
    "db:migrate": "cd frontend && npx prisma migrate dev",
    "db:seed": "cd frontend && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M-F-Tushar/My-Portfolio"
  },
  "keywords": [
    "ai",
    "ml",
    "portfolio",
    "llm",
    "rag",
    "agent",
    "nextjs",
    "fastapi"
  ],
  "author": "Mahir Faysal Tusher",
  "license": "MIT"
}
