{
    "rewrites": [
        {
            "source": "/api/query",
            "destination": "/api/query"
        },
        {
            "source": "/api/agent",
            "destination": "/api/agent"
        },
        {
            "source": "/api/health",
            "destination": "/api/health"
        },
        {
            "source": "/api/docs",
            "destination": "/api/docs"
        },
        {
            "source": "/api/openapi.json",
            "destination": "/api/openapi.json"
        }
    ]
}